<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fZU-JE-ycj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="SpinNSpell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Spin 'n' Spell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o22-JL-P9I">
                                <rect key="frame" x="178" y="92" width="245" height="108"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cp-oW-21t">
                                <rect key="frame" x="162" y="295" width="277" height="53"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P1v-aV-hmM" kind="show" identifier="GoToPlaySegue" id="jxJ-dg-W8q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Current Topic: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pra-HP-6cn">
                                <rect key="frame" x="162" y="250" width="277" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T2-J0-PqQ">
                                <rect key="frame" x="162" y="502" width="277" height="53"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TrP-OX-0Vx" kind="show" identifier="GoToSettingsSegue" id="uMt-QD-bS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-3A-lF2">
                                <rect key="frame" x="162" y="432" width="277" height="53"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Badges">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wde-w7-v83" kind="show" id="p9y-mn-flr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhj-j0-EoS">
                                <rect key="frame" x="162" y="364" width="277" height="53"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Change Topic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jgi-Ib-LdI" kind="show" identifier="GoToChangeSegue" id="YCo-pg-ChX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-QQ-LEi">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <segue destination="3he-Sy-CYo" kind="show" id="kG4-Wp-eY7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pra-HP-6cn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eq6-zj-wBM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sci-QQ-LEi" secondAttribute="leading" id="H0w-T9-X0z"/>
                            <constraint firstItem="Sci-QQ-LEi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aX0-U0-mcu"/>
                            <constraint firstItem="4T2-J0-PqQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mnz-aw-uer"/>
                            <constraint firstItem="8Cp-oW-21t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qo6-UY-P69"/>
                            <constraint firstItem="o22-JL-P9I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBP-gB-dBi"/>
                            <constraint firstItem="nuy-3A-lF2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t1y-qu-wfb"/>
                            <constraint firstItem="rhj-j0-EoS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wUk-Cz-RUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fyf-fV-Nma"/>
                    <connections>
                        <outlet property="currentTopicLabel" destination="pra-HP-6cn" id="3Bu-Pj-ZYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="337"/>
        </scene>
        <!--JSON-->
        <scene sceneID="Dra-x7-Pq7">
            <objects>
                <viewController title="JSON" id="zHa-JO-bl0" customClass="JSONViewController" customModule="SpinNSpell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKv-QG-TOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="CnP-qg-eas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgw-tC-OMq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL For New JSON File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TI-lS-txc">
                                <rect key="frame" x="210" y="228" width="180" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F4P-cm-2hy">
                                <rect key="frame" x="82" y="257" width="399" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZvP-Rn-cd6"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci8-wB-PdD">
                                <rect key="frame" x="223" y="393" width="154" height="30"/>
                                <animations/>
                                <state key="normal" title="Check For New Topics"/>
                                <connections>
                                    <action selector="checkForNewTopics:" destination="zHa-JO-bl0" eventType="touchUpInside" id="pmz-xn-383"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="F4P-cm-2hy" secondAttribute="trailing" constant="99" id="3UH-wO-reZ"/>
                            <constraint firstItem="F4P-cm-2hy" firstAttribute="top" secondItem="pgw-tC-OMq" secondAttribute="top" constant="257" id="7DJ-k2-g9y"/>
                            <constraint firstItem="F4P-cm-2hy" firstAttribute="top" secondItem="6TI-lS-txc" secondAttribute="bottom" constant="8" symbolic="YES" id="Bg6-xF-aiL"/>
                            <constraint firstItem="6TI-lS-txc" firstAttribute="centerX" secondItem="pgw-tC-OMq" secondAttribute="centerX" id="HWU-hG-Wyg"/>
                            <constraint firstItem="F4P-cm-2hy" firstAttribute="leading" secondItem="pgw-tC-OMq" secondAttribute="leadingMargin" constant="62" id="JHK-4e-FIW"/>
                            <constraint firstItem="Ci8-wB-PdD" firstAttribute="centerX" secondItem="pgw-tC-OMq" secondAttribute="centerX" id="Y8w-5J-1TK"/>
                            <constraint firstItem="Ci8-wB-PdD" firstAttribute="top" secondItem="F4P-cm-2hy" secondAttribute="bottom" constant="8" symbolic="YES" id="nxd-5i-HxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="F4P-cm-2hy" id="eUH-Zo-3tO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmh-gd-0nQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-56"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mFV-hg-i7C">
            <objects>
                <viewController title="Settings" id="TrP-OX-0Vx" customClass="SettingsViewController" customModule="SpinNSpell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wha-nK-gOL"/>
                        <viewControllerLayoutGuide type="bottom" id="iev-D4-yTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJO-2u-TVp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Spin 'n' Spell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="307-G0-uir">
                                <rect key="frame" x="178" y="28" width="245" height="108"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klp-Zc-bcf">
                                <rect key="frame" x="268" y="129" width="64" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZZ-FM-iXE">
                                <rect key="frame" x="501" y="427" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchPressed:" destination="TrP-OX-0Vx" eventType="valueChanged" id="Rep-at-xb6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sound On/Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-mT-zeh">
                                <rect key="frame" x="50" y="432" width="106" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Max Word Length: 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhp-7t-iS8">
                                <rect key="frame" x="50" y="321" width="241" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="JSON Topic File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4j-Fp-d4X">
                                <rect key="frame" x="50" y="214" width="121" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6X-2d-QeI">
                                <rect key="frame" x="456" y="210" width="94" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Upload New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zHa-JO-bl0" kind="show" identifier="GoToJSONSegue" id="Eu5-4a-pb3"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="1" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ei1-g4-Ql7">
                                <rect key="frame" x="434" y="321" width="118" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderChanged:" destination="TrP-OX-0Vx" eventType="valueChanged" id="zrP-oY-Xx6"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ei1-g4-Ql7" secondAttribute="trailing" constant="30" id="1lM-ry-jkH"/>
                            <constraint firstItem="Rhp-7t-iS8" firstAttribute="leading" secondItem="IJO-2u-TVp" secondAttribute="leadingMargin" constant="30" id="Cil-H9-C25"/>
                            <constraint firstItem="Klp-Zc-bcf" firstAttribute="centerX" secondItem="IJO-2u-TVp" secondAttribute="centerX" id="N6j-Ug-yDK"/>
                            <constraint firstItem="307-G0-uir" firstAttribute="centerX" secondItem="IJO-2u-TVp" secondAttribute="centerX" id="WWY-h7-IWF"/>
                            <constraint firstItem="V4j-Fp-d4X" firstAttribute="leading" secondItem="IJO-2u-TVp" secondAttribute="leadingMargin" constant="30" id="iOJ-ds-Hxh"/>
                            <constraint firstItem="hbf-mT-zeh" firstAttribute="leading" secondItem="IJO-2u-TVp" secondAttribute="leadingMargin" constant="30" id="iSa-fs-rSw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H6X-2d-QeI" secondAttribute="trailing" constant="30" id="qin-5Y-B9G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZZ-FM-iXE" secondAttribute="trailing" constant="30" id="xg4-TI-gpl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lengthSlider" destination="Ei1-g4-Ql7" id="7L0-zW-Vwj"/>
                        <outlet property="maxWordLength" destination="Rhp-7t-iS8" id="ldd-Id-EbV"/>
                        <outlet property="soundSwitch" destination="eZZ-FM-iXE" id="5gX-GL-zKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRv-oN-ZgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="353"/>
        </scene>
        <!--About-->
        <scene sceneID="xjF-cp-UhG">
            <objects>
                <viewController title="About" id="3he-Sy-CYo" customClass="AboutViewController" customModule="SpinNSpell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hg2-QP-fSe"/>
                        <viewControllerLayoutGuide type="bottom" id="Qkx-HQ-hyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Xt-5J-Xvj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rN-Ns-dgE">
                                <rect key="frame" x="194" y="67" width="47" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exP-bJ-AN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKv-Dq-FQK">
            <objects>
                <navigationController id="fZU-JE-ycj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OIU-bm-9ah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6SR-3u-h66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE8-sO-pkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="337"/>
        </scene>
        <!--Change Topic-->
        <scene sceneID="EYH-Nw-5Mo">
            <objects>
                <viewController title="Change Topic" id="jgi-Ib-LdI" customClass="ChangeTopicViewController" customModule="SpinNSpell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Y5-0n-x8E"/>
                        <viewControllerLayoutGuide type="bottom" id="4LP-mR-aVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfT-Yl-qUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBm-9p-R1r">
                                <rect key="frame" x="39" y="31" width="541" height="537"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jgi-Ib-LdI" id="yZi-gY-E9a"/>
                                    <outlet property="delegate" destination="jgi-Ib-LdI" id="v95-ll-nJf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4LP-mR-aVT" firstAttribute="top" secondItem="hBm-9p-R1r" secondAttribute="bottom" constant="32" id="0aP-ou-ZO1"/>
                            <constraint firstItem="hBm-9p-R1r" firstAttribute="trailing" secondItem="qfT-Yl-qUb" secondAttribute="trailingMargin" id="HQr-He-AIF"/>
                            <constraint firstItem="hBm-9p-R1r" firstAttribute="leading" secondItem="qfT-Yl-qUb" secondAttribute="leadingMargin" constant="19" id="clt-mF-lR6"/>
                            <constraint firstItem="hBm-9p-R1r" firstAttribute="centerY" secondItem="qfT-Yl-qUb" secondAttribute="centerY" id="wbN-q9-Qwr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hBm-9p-R1r" id="qST-xe-7g7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w5-qx-8ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="1153"/>
        </scene>
        <!--Play-->
        <scene sceneID="4zU-an-d6l">
            <objects>
                <viewController title="Play" id="P1v-aV-hmM" customClass="PlayViewController" customModule="SpinNSpell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgg-Rx-Zx1"/>
                        <viewControllerLayoutGuide type="bottom" id="P22-KX-qxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WqM-UC-D7c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X96-Mf-Zx2">
                                <rect key="frame" x="101" y="75" width="399" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="P1v-aV-hmM" id="mU1-mz-NJU"/>
                                    <outlet property="delegate" destination="P1v-aV-hmM" id="YJZ-cu-vAy"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u6-D7-VHY">
                                <rect key="frame" x="518" y="152" width="62" height="62"/>
                                <animations/>
                                <state key="normal" title="Spin"/>
                                <connections>
                                    <action selector="spin:" destination="P1v-aV-hmM" eventType="touchUpInside" id="gYN-da-uLK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-ea-0KE">
                                <rect key="frame" x="30" y="163" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3cK-Z9-p0m"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-Vw-M6l">
                                <rect key="frame" x="30" y="299" width="550" height="93"/>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bwA-n4-F1V">
                                <rect key="frame" x="30" y="400" width="550" height="88"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="LJa-Yk-xr8"/>
                                    <constraint firstAttribute="width" constant="550" id="oDw-kc-4sV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="saV-iN-jMf">
                                <rect key="frame" x="30" y="496" width="550" height="88"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="93E-Xz-VZo"/>
                                    <constraint firstAttribute="width" constant="550" id="gPL-1c-8RF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="saV-iN-jMf" firstAttribute="top" secondItem="bwA-n4-F1V" secondAttribute="bottom" constant="8" symbolic="YES" id="1YQ-2e-6U8"/>
                            <constraint firstItem="X96-Mf-Zx2" firstAttribute="centerY" secondItem="6u6-D7-VHY" secondAttribute="centerY" id="1iC-qh-h8d"/>
                            <constraint firstItem="6u6-D7-VHY" firstAttribute="leading" secondItem="X96-Mf-Zx2" secondAttribute="trailing" constant="18" id="2jh-Xy-rFm"/>
                            <constraint firstItem="3TX-Vw-M6l" firstAttribute="leading" secondItem="bwA-n4-F1V" secondAttribute="leading" id="5Gk-bT-Q4U"/>
                            <constraint firstItem="saV-iN-jMf" firstAttribute="leading" secondItem="bwA-n4-F1V" secondAttribute="leading" id="8VB-mu-tez"/>
                            <constraint firstItem="saV-iN-jMf" firstAttribute="top" secondItem="WqM-UC-D7c" secondAttribute="top" constant="496" id="9EE-vR-zjc"/>
                            <constraint firstItem="3TX-Vw-M6l" firstAttribute="top" secondItem="X96-Mf-Zx2" secondAttribute="bottom" constant="8" symbolic="YES" id="FHF-qk-T4M"/>
                            <constraint firstItem="3TX-Vw-M6l" firstAttribute="top" secondItem="hYC-ea-0KE" secondAttribute="bottom" constant="96" id="OHU-KA-U2L"/>
                            <constraint firstItem="3TX-Vw-M6l" firstAttribute="leading" secondItem="hYC-ea-0KE" secondAttribute="leading" id="OYT-O2-P4r"/>
                            <constraint firstItem="hYC-ea-0KE" firstAttribute="leading" secondItem="WqM-UC-D7c" secondAttribute="leadingMargin" constant="10" id="Oum-aj-ouk"/>
                            <constraint firstItem="X96-Mf-Zx2" firstAttribute="leading" secondItem="hYC-ea-0KE" secondAttribute="trailing" constant="31" id="QX2-Kv-j5p"/>
                            <constraint firstItem="X96-Mf-Zx2" firstAttribute="centerY" secondItem="hYC-ea-0KE" secondAttribute="centerY" id="RXl-gu-j5v"/>
                            <constraint firstItem="6u6-D7-VHY" firstAttribute="trailing" secondItem="3TX-Vw-M6l" secondAttribute="trailing" id="RxH-vp-Epk"/>
                            <constraint firstItem="bwA-n4-F1V" firstAttribute="top" secondItem="3TX-Vw-M6l" secondAttribute="bottom" constant="8" symbolic="YES" id="S4Q-dT-RcQ"/>
                            <constraint firstItem="6u6-D7-VHY" firstAttribute="trailing" secondItem="WqM-UC-D7c" secondAttribute="trailingMargin" id="TBE-Jo-s4t"/>
                            <constraint firstItem="P22-KX-qxD" firstAttribute="top" secondItem="saV-iN-jMf" secondAttribute="bottom" constant="16" id="XUX-00-g0c"/>
                            <constraint firstItem="3TX-Vw-M6l" firstAttribute="top" secondItem="6u6-D7-VHY" secondAttribute="bottom" constant="85" id="ezt-AM-h4Y"/>
                            <constraint firstItem="bwA-n4-F1V" firstAttribute="top" secondItem="WqM-UC-D7c" secondAttribute="top" constant="400" id="f2T-dx-Y8D"/>
                            <constraint firstItem="saV-iN-jMf" firstAttribute="trailing" secondItem="bwA-n4-F1V" secondAttribute="trailing" id="kzj-h2-SlR"/>
                            <constraint firstItem="3TX-Vw-M6l" firstAttribute="trailing" secondItem="bwA-n4-F1V" secondAttribute="trailing" id="orD-we-uqE"/>
                            <constraint firstItem="X96-Mf-Zx2" firstAttribute="top" secondItem="Hgg-Rx-Zx1" secondAttribute="bottom" constant="11" id="qrl-qC-oFC"/>
                            <constraint firstItem="X96-Mf-Zx2" firstAttribute="centerX" secondItem="WqM-UC-D7c" secondAttribute="centerX" id="wZU-c6-wyq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowUIView" destination="hYC-ea-0KE" id="dvd-hI-QTO"/>
                        <outlet property="bottomKeyStack" destination="saV-iN-jMf" id="yIA-K8-ebZ"/>
                        <outlet property="picker" destination="X96-Mf-Zx2" id="1vs-4o-URq"/>
                        <outlet property="spinUIButton" destination="6u6-D7-VHY" id="Dil-aX-HVz"/>
                        <outlet property="topKeyStack" destination="bwA-n4-F1V" id="vs8-Rh-dZa"/>
                        <outlet property="wordHSLayout" destination="3TX-Vw-M6l" id="zF4-25-h3W"/>
                        <segue destination="Ar4-pi-06G" kind="show" id="a6Q-xU-8Pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s1-2h-jMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="1120"/>
        </scene>
        <!--Badges-->
        <scene sceneID="K9o-nR-T8h">
            <objects>
                <viewController title="Badges" id="Wde-w7-v83" customClass="BadgesViewController" customModule="SpinNSpell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ds-6v-geT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ie9-6Q-i2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jc5-Dg-qUj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Spin 'n' Spell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-6Q-oPW">
                                <rect key="frame" x="178" y="28" width="245" height="108"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="My Badges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW9-hw-dCe">
                                <rect key="frame" x="246" y="129" width="86" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="875-Df-YS6">
                                <rect key="frame" x="20" y="236" width="560" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TW9-hw-dCe" firstAttribute="centerX" secondItem="Jc5-Dg-qUj" secondAttribute="centerX" id="33i-bd-xKw"/>
                            <constraint firstItem="875-Df-YS6" firstAttribute="centerX" secondItem="Jc5-Dg-qUj" secondAttribute="centerX" id="AQO-rw-1sp"/>
                            <constraint firstItem="cg6-6Q-oPW" firstAttribute="centerX" secondItem="Jc5-Dg-qUj" secondAttribute="centerX" id="Dul-6H-2jR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="875-Df-YS6" secondAttribute="leading" id="HQX-qn-q8D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="875-Df-YS6" secondAttribute="trailing" id="POf-9y-b7X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8da-ww-tae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="1196"/>
        </scene>
        <!--Finished-->
        <scene sceneID="xLf-C8-B2W">
            <objects>
                <viewController title="Finished" id="Ar4-pi-06G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfZ-sg-jYx"/>
                        <viewControllerLayoutGuide type="bottom" id="xYX-vp-i7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oH5-X5-lkB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHj-jV-gyO">
                                <rect key="frame" x="256" y="285" width="89" height="30"/>
                                <animations/>
                                <state key="normal" title="View Badges"/>
                                <connections>
                                    <segue destination="Wde-w7-v83" kind="show" id="fkx-dh-k1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKD-Bk-gnw">
                                <rect key="frame" x="254" y="420" width="91" height="30"/>
                                <animations/>
                                <state key="normal" title="Return Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="kSS-fO-J7e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finished screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snr-Bx-gFe">
                                <rect key="frame" x="240" y="123" width="121" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIl-Q7-t8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="1196"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kSS-fO-J7e"/>
        <segue reference="fkx-dh-k1U"/>
    </inferredMetricsTieBreakers>
</document>
